DATABASE_URL=""
DATABASE_NAME=""
BASE_URL=""
DISCORD_ID=""
DISCORD_SECRET=""
SESSION_SECRET=""
INVITE_URL=""
SUPPORT_INVITE_URL="https://discord.com/invite/aMeGvFD"
SERVER_INVITE_URL=""
TOKEN_TYPE=""
TOKEN=""