#guildContainer {
	width: 80%;
	margin: 0 auto 0 auto;
}

#row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
	width: 20%;
	display: flex;
	flex-direction: column;
	margin: 2% 2% 2% 2%;
	background: var(--colour-dark-grey);
	text-align: center;
	transition: var(--transition-hover);
}

.card:hover {
	transform: scale(1.05);
	box-shadow: var(--shadow-default);
	cursor: pointer;
}

.guildIcon {
	width: 128px;
	height: 128px;
	margin: 10% auto 10% auto;
}

.guildIconText {
	width: inherit;
	height: inherit;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--colour-grey);
}

.cardBody {
	padding: 0 10% 10% 10%;
}

.guildName {
	margin: 0 0 10% 0;
}

.guildButton {
	margin: 0 0 0 0;
	padding: 5% 0 5% 0;
	background: var(--colour-background);
}

@media screen and (max-width: 1200px) {
	.card {
		width: 40%;
	}
}

@media screen and (max-width: 700px) {
	#guildContainer {
		width: 100%;
	}

	.card {
		width: 80%;
	}
}
